<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% if request.state.config and request.state.config.cf_add_meta -%}
    {{ request.state.config.cf_add_meta|safe -}}
{% endif -%}
<title>{% block title %}{{ request.state.title }}{% endblock title %}</title>
<link rel="icon" href="{{ url_for('static', path='/favicon.ico') }}" type="image/x-icon">
<link rel="stylesheet" href="{{ theme_asset(request, 'mobile/css/default.css?ver=1.0.6') }}">
<link rel="stylesheet" href="{{ theme_asset(request, 'js/slick/slick.css?ver=1.8.1') }}">
<link rel="stylesheet" href="{{ url_for('static', path='/js/font-awesome/css/all.min.css?ver=6.5.1') }}">
<script>
    // 자바스크립트에서 사용하는 전역변수 선언
    const g6_url       = "{{ request.base_url }}";
    const g6_bbs_url   = "{{ request.base_url }}bbs";
    const g6_is_member = "{{ 1 if request.state.login_member else '' }}";
    const g6_is_mobile = "{{ 1 if request.state.is_mobile else '' }}";
    const g6_editor    = "{{ request.state.editor }}";
    const g6_cookie_domain = "{{ request.state.cookie_domain }}";
    const g6_shop_url = "{{ request.base_url }}shop";
    const g6_gen_token_url = "{{ url_for('generate_token') }}";
</script>
<script src="{{ url_for('static', path='/js/jquery.min.js?ver=3.7.1') }}"></script>
<script src="{{ url_for('static', path='/js/jquery-migrate.min.js?ver=3.4.0') }}"></script>
<script src="{{ url_for('static', path='/js/common.js?ver=1.0.0') }}"></script>
<script src="{{ url_for('static', path='/js/wrest.js?ver=1.0.0') }}"></script>
<script src="{{ theme_asset(request, 'js/slick/slick.min.js?ver=1.8.1') }}"></script>
<script src="{{ url_for('static', path='/js/font-awesome/js/all.min.js?ver=6.5.1') }}"></script>
<style>
    :root {
        --chk_png: url("{{ url_for('static', path='/img/chk.png') }}");
        --gnb_bg2_gif: url("{{ url_for('static', path='/img/gnb_bg2.gif') }}");
        --mobile_gnb_bg_png: url("{{ url_for('static', path='/img/mobile/gnb_bg.png') }}");
        --mobile_gnb_bg2_png: url("{{ url_for('static', path='/img/mobile/gnb_bg2.png') }}");
        --btn_end_gif: url("{{ url_for('static', path='/img/btn_end.gif') }}");
        --captcha2_png: url("{{ url_for('static', path='/img/captcha2.png') }}");
        --require_png: url("{{ url_for('static', path='/img/require.png') }}");
        --btn_first_gif: url("{{ url_for('static', path='/img/btn_first.gif') }}");
        --btn_prev_gif: url("{{ url_for('static', path='/img/btn_prev.gif') }}");
        --btn_next_gif: url("{{ url_for('static', path='/img/btn_next.gif') }}");
        --close_btn_png: url("{{ url_for('static', path='/img/close_btn.png') }}");
        --sns_gp_s_png: url("{{ url_for('static', path='/img/social/sns_gp_s.png') }}");
        --sns_logo_png: url("{{ url_for('static', path='/img/social/sns_logo.png') }}");
        --sns_logo_not_png: url("{{ url_for('static', path='/img/social/sns_logo_not.png') }}");
        --sns_naver_s_png: url("{{ url_for('static', path='/img/social/sns_naver_s.png') }}");
        --sns_fb_s_png: url("{{ url_for('static', path='/img/social/sns_fb_s.png') }}");
        --sns_twitter_s_png: url("{{ url_for('static', path='/img/social/sns_twitter_s.png') }}");
        --sns_payco_s_png: url("{{ url_for('static', path='/img/social/sns_payco_s.png') }}");
        --sns_kakao_s_png: url("{{ url_for('static', path='/img/social/sns_kakao_s.png') }}");
        --plus_minus_png: url("{{ url_for('static', path='/img/social/plus_minus.png') }}");
    }
</style>

{% block head -%}
{% endblock head -%}
{% if request.state.config -%}
    {{ request.state.config.cf_add_script|safe -}}
{% endif -%}
</head>
<body>
{% block body_html %}
    {% block content %}
    {% endblock content %}
{% endblock body_html %}
</body>
</html>
